[33mcommit c6219253738a8760d8614cd2bc08a10c0dfd6a40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jun 25 14:56:00 2021 +0530

    :rocket: practise 25-Jun-2021

[33mcommit 48d156204a112b4342a17e570353cc28badad080[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun May 30 23:05:59 2021 +0530

    :rocket: 30-May-2021

[33mcommit 62c78ea5024af06db289f2fe1254d07625738c5b[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri May 21 22:18:50 2021 +0530

    :rocket: 21-May-2021

[33mcommit 2d2495ddaaf05acef77ee56dfbe34248584681cd[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu May 13 16:52:00 2021 +0530

    :rocket: 13-May-2021

[33mcommit 1f48393faf053c4c3c8c7f7032c8efb9529cdff0[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun May 9 23:55:38 2021 +0530

    :rocket: 09-May-2021

[33mcommit fcf5e2dbd7bd6fd4444fadddd6d1e1ee60f37a3c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri May 7 18:03:51 2021 +0530

    :rocket: 07-May-2021

[33mcommit f348dcf103a5f4a5ebec86a8aeece0043e71485c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Apr 5 23:30:02 2021 +0530

    :rocket: 05-Apr-2021

[33mcommit c36a5fefcd31dd46e4e899477a43b2a107b16fe0[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Mar 27 23:58:27 2021 +0530

    :rocket: 27-Mar-2021

[33mcommit 36ff38f84631c760a0c910ed51edf63835de0487[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Mar 26 23:14:27 2021 +0530

    :rocket: 26-Mar-2021

[33mcommit 65eab00e64317cdad5e639f702f8b9a7cbf4aa03[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jan 15 22:53:26 2021 +0530

    :rocket: 15-Jan-2021

[33mcommit ff3387c087ba829f47b17c42aecb37c2f540f46f[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jan 10 23:59:30 2021 +0530

    :rocket: 10-Jan-2021

[33mcommit a4ffe4768f7dc7de7a465f012a94045dbc4fb2d4[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jan 7 01:02:51 2021 +0530

    :rocket: 07-Jan-2021

[33mcommit 85ed78b633ae3534bce318f5a33babd832ebc9d6[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Dec 25 20:35:53 2020 +0530

    :rocket: 25-Dec-2020

[33mcommit 41ed6ab4f734cbb14e38a56c48a7e28ca9054063[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Dec 18 10:03:53 2020 +0530

    :rocket: 18-Dec-2020

[33mcommit a3b7930677362155de1372fd0e45f5d75d2ae0b8[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Dec 10 22:25:59 2020 +0530

    :rocket: 10-Dec-2020

[33mcommit bf18add177b496ae4aff9498740c025c14a2f967[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Dec 5 15:44:07 2020 +0530

    :rocket: 05-Dec-2020

[33mcommit fa7c778367fdf457ed83b94cfe39377b1936ebb1[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Dec 2 23:42:48 2020 +0530

    :rocket: 01-Dec-2020

[33mcommit f7b6dc583e782409d576c51af9d67ec23574312e[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Nov 26 16:04:28 2020 +0530

    :rocket: 26-Nov-2020

[33mcommit 763b624912ac0bbd0761f0d7cdd7d0bc03cf7950[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Nov 24 17:40:40 2020 +0530

    :rocket: 24-Nov-2020

[33mcommit ebc4fb22690aa10fc49af4a2cfac45f2098e92f9[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Nov 19 23:22:00 2020 +0530

    :rocket: 19-Nov-2020

[33mcommit 408f6d109dcd995fe795b3d33ef965aa168d169e[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Nov 18 13:34:33 2020 +0530

    :rocket: 18-Nov-2020

[33mcommit 029e6cac61247c986857e35f7fafc459004ef929[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Nov 1 16:00:16 2020 +0530

    :rocket: 01-Nov-2020

[33mcommit 4801355e8d148990718dbdf635705cdfac2d04ac[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Oct 13 22:47:55 2020 +0530

    :rocket: 13-Oct-2020

[33mcommit cd8d3dc83bb37dcd34d6907d61f05dd8b4be63f1[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Oct 12 21:07:35 2020 +0530

    :rocket: 12-Oct-2020

[33mcommit 9054a2791ff586f610a526a1cbc9ded3cd684881[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Oct 10 21:40:54 2020 +0530

    :rocket: 10-Oct-2020

[33mcommit dda7c99fdd02f5bd6a442baf6c18374e6a405e24[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Oct 9 21:26:33 2020 +0530

    :rocket: 09-Oct-2020

[33mcommit ec42565527e8d41639701386b03edf76843afce3[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Oct 8 22:41:49 2020 +0530

    :rocket: 08-Oct-2020

[33mcommit c4b164714599bc8b36b3ea83a3f96cfd36608d72[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Oct 7 18:16:15 2020 +0530

    :rocket: 07-Oct-2020

[33mcommit 0b6e22429299e9b0f0b0c55d920201871e793d2b[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Oct 4 21:26:50 2020 +0530

    :rocket: 04-Oct-2020

[33mcommit 566ff5eef7dde98aae25ec28d0217dd4ac7c8b6e[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Oct 2 19:05:43 2020 +0530

    :rocket: 02-Oct-2020

[33mcommit 55a050c161b42b3389b32b932d52587b6c6f253c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Sep 27 22:02:01 2020 +0530

    :rocket: 27-Sep-2020

[33mcommit 57b23de13850f4d77c2b8f4949cf658dd0561d5c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Sep 26 21:46:51 2020 +0530

    :rocket: 26-Sep-2020

[33mcommit c19244427bed00acac1205a296b8ccf82318e477[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Sep 25 22:28:15 2020 +0530

    :rocket:  25-Sep-2020

[33mcommit da64226014d931b7320ea2ec8800fe2c541f6a28[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Sep 24 18:23:14 2020 +0530

    :rocket: 24-Sep-2020

[33mcommit b7e69edab3c17b758463d2019037fc9115c49b3d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Sep 23 23:44:43 2020 +0530

    :rocket: 23-Sep-2020

[33mcommit f8c9377011f909e8b8e6892a200d9abe16874476[m
Merge: 4ac00a2 6391da1
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Sep 22 21:50:10 2020 +0530

    :rocket: 22-Sep-2020

[33mcommit 4ac00a2a2d289dc43a1f68d65b9e5ef34577514d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Sep 20 22:05:24 2020 +0530

    :rocket: 20-Sep-2020

[33mcommit 6391da1c9322cec99b0a65c1be40208648264557[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Sat Sep 19 21:11:32 2020 +0530

    :recycle: Update README

[33mcommit eaacec00e788f94ec8b92702c53fec83ad7a9e70[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Sep 18 22:57:50 2020 +0530

    :rocket: 18-Sep-2020

[33mcommit 953a4d785c9e1a07ef1775c92afab9cfe9a639e7[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Sep 16 22:51:55 2020 +0530

    :rocket: 16-Sep-2020

[33mcommit 6165160d0b32ed99cd1646262a90151bf80e5370[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Sep 14 21:34:32 2020 +0530

    :rocket: 14-Sep-2020

[33mcommit da577b8e75902ddfa77cabc5da398fe6ec06d97d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Sep 13 22:43:14 2020 +0530

    :rocket: 13-Sep-2020

[33mcommit 401b153f63b63aa430948b94db2664b85fac2443[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Sep 12 21:55:38 2020 +0530

    :rocket: 12-Sep-2020

[33mcommit 7d529c869af747b8c795d1349e69fd018f5095e4[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Sep 11 22:32:52 2020 +0530

    :rocket: 11-Sep-2020

[33mcommit ab0cc7be70bf612936099ab8adb4e4f4ef9e02c1[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Sep 10 22:41:32 2020 +0530

    :rocket: 10-Sep-2020

[33mcommit d31b00cdf83bb1c401eb1ab0aa582c194fb48af4[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Sep 9 21:09:10 2020 +0530

    :rocket: 09-Sep-2020

[33mcommit 1b31163004b2e99d360c12d71fb60b3600c22c08[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Sep 8 22:33:35 2020 +0530

    :rocket: 08-Sep-2020

[33mcommit 272703fd94df0a5ef37d7aba26e32a0616db4fe2[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Sep 7 22:03:12 2020 +0530

    :rocket: 07-Sep-2020

[33mcommit 3d2994894f66530b28a08914026249d56f3680ef[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Sep 6 21:13:22 2020 +0530

    :rocket: 06-Sep-2020

[33mcommit 9faf129d8d72d6859238bf716f61d5875af31fec[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Sep 5 22:02:32 2020 +0530

    :rocket: 05-Sep-2020

[33mcommit 77435fb8509a367bf5b71200d295a2c145fdefed[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Sep 4 22:21:24 2020 +0530

    :rocket: 04-Sep-2020

[33mcommit c88cb6704e20e378dc824ea5912d3bef877cfaba[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Sep 3 22:18:11 2020 +0530

    :rocket: 03-Sep-2020

[33mcommit ff1a142254a842e111a7b4dabdfa3924069afde8[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Sep 2 21:37:20 2020 +0530

    :rocket: 02-Sep-2020

[33mcommit 063d91cf0f5852296fecbf4a3cb502b44b85cb81[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Sep 1 22:12:30 2020 +0530

    :rocket: 01-Sep-2020

[33mcommit 6bdb62bbb5a239af533dfa5341237d5cd1eb0da6[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Aug 30 21:16:52 2020 +0530

    :rocket: 30-Aug-2020

[33mcommit 0f466949f9fae37a222b1691549f087641f7354f[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Aug 29 21:27:22 2020 +0530

    :rocket: 29-Aug-2020

[33mcommit 03a30b3ade53b99c2f6c7b9cd5d05db0bd9baf01[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Aug 28 15:39:11 2020 +0530

    :rocket: 28-Aug-2020

[33mcommit 2308ceb8b401f2c586f333ce03f4754e013bfeac[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Aug 27 21:43:00 2020 +0530

    :rocket: 27-Aug-2020

[33mcommit 8be001cddc303ddd58704ee679b3133e6232d16d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Aug 26 15:56:11 2020 +0530

    :rocket: 26-Aug-2020

[33mcommit f96491134fd3fc154a4be475339a3352e6b1d4b8[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Aug 25 22:06:50 2020 +0530

    :rocket: 25-Aug-2020

[33mcommit d20fcd2bc084d62dd60bdd3f561f1d7ce10f6d72[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Aug 24 18:14:52 2020 +0530

    :rocket: 24-Aug-2020

[33mcommit f5708d820e146aa192f0ff0c06cb521d48addfef[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Aug 23 22:09:52 2020 +0530

    :rocket: 23-Aug-2020

[33mcommit dffb20a1355627d0a093afa82c27a545fa168c61[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Aug 22 19:22:22 2020 +0530

    :rocket: 22-Aug-2020

[33mcommit 10561270b7585edcc35ef91748429d25a77fa00d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Aug 21 22:06:06 2020 +0530

    :rocket: 21-Aug-2020

[33mcommit b634bacc71fde0d6494b41a64c1b1b8555c7f9c6[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Aug 20 22:17:49 2020 +0530

    :rocket: 20-Aug-2020

[33mcommit d0cd2473c8b2d0612bcd5ee5ba6eaebca5e8b23e[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Aug 19 22:09:17 2020 +0530

    :rocket: 19-Aug-2020

[33mcommit 582130bd397e260c0b6821f530e70c3adbf8aca5[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Aug 18 22:30:38 2020 +0530

    :rocket: 18-Aug-2020

[33mcommit 06bbfc90067abb18cf91b00304f94bae5c2dcb25[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Aug 17 21:17:13 2020 +0530

    :rocket: 17-Aug-2020

[33mcommit 8d26ede99855a24ae0fd5d047276801697a209b0[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Aug 16 22:28:24 2020 +0530

    :rocket: 16-Aug-2020

[33mcommit 8df51b134dfcf77166b74f3b46887114f77a82c4[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Aug 15 23:30:57 2020 +0530

    :rocket: 15-Aug-2020

[33mcommit 48bc1fb4a22abf19485a52228099290b53798603[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Aug 14 17:58:15 2020 +0530

    :rocket: 14-Aug-2020

[33mcommit ece9b546e9c5d7935f619a7e9fc82a96b9d7e335[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Aug 13 22:44:51 2020 +0530

    :recycle: 13-Aug-2020

[33mcommit 371a3c2d7904e33718205e82a71b43b2f0820b4d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Aug 12 22:50:39 2020 +0530

    rocket: 12-Aug-2020

[33mcommit 6b21e4cbb50346b3b60b945307c7b2ae53921c27[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Aug 11 22:08:17 2020 +0530

    :rocket: 11-Aug-2020

[33mcommit 83dfe3aa97badc3d3f1563d5d225c7db0047cddc[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Aug 10 22:04:20 2020 +0530

    :rocket: 10-Aug-2020

[33mcommit 362c0ee3f9c30c3ac9a951ee032427f6258043fd[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Aug 9 22:47:46 2020 +0530

    :rocket: 09-Aug-2020

[33mcommit 8e85c7ce5cdd4fe6f4e1dfeb927319ea340ddad9[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Aug 8 18:25:19 2020 +0530

    :rocket: 08-Aug-2020

[33mcommit 843c624104d0e9c08406b6be398793f6a59977d2[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Aug 7 12:05:46 2020 +0530

    :rocket: 07-Aug-2020

[33mcommit ae2438805212ef3c3145aa5ee329465439925914[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Aug 6 08:39:08 2020 +0530

    :rocket: 06-Aug-2020

[33mcommit 2462743e569f92d799f43e9c1347a1fd8a990a63[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Aug 5 07:49:39 2020 +0530

    :rocket: 05-Aug-2020

[33mcommit 59e72611177e0bb1d2d2a03ecfa49785e6fe0fa4[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Aug 4 08:07:12 2020 +0530

    :rocket: 04-Aug-2020

[33mcommit 905a1e2e4feac81e508b691d04235caf6dbe5a75[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Aug 3 12:40:10 2020 +0530

    :rocket: 03-Aug-2020

[33mcommit a78ef1f6231709fa1926edb0e5a856f82ce3852d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Aug 2 18:12:51 2020 +0530

    :rocket: 02-Aug-2020

[33mcommit 11cb37ed45de6e799a87e1e661e5ef7ee98d0e0a[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Sun Aug 2 18:11:38 2020 +0530

    :recycle: Update README

[33mcommit d3f4c008fe99895948d676db8dfb52c3e708aeb0[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jul 31 21:59:14 2020 +0530

    :rocket: 31-Jul-2020

[33mcommit c1ca607397ac0c86ca6c07e36760c8eb8c7fa527[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jul 30 09:50:23 2020 +0530

    :rocket: 30-Jul-2020

[33mcommit e1d2c9beba1c5e73fb874621c66ef00784e3bf24[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jul 29 21:53:10 2020 +0530

    :rocket: 29-Jul-2020

[33mcommit d750a943b6d162e516ba02c8f168f3bb841ebc4d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jul 28 21:21:48 2020 +0530

    :rocket: 28-Jul-2020

[33mcommit 4e4ea5a40231f1dc172f681a88ecf23dd09cee69[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jul 27 11:23:26 2020 +0530

    :rocket: 27-Jul-2020

[33mcommit 32c3df04c25c0c53294a3421371ae16fffc413af[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jul 26 10:12:44 2020 +0530

    :rocket: 26-Jul-2020

[33mcommit f4a686e9235ef8c4699e82efc0d21c2d1bfabe60[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jul 25 10:23:03 2020 +0530

    :rocket: 25-Jul-2020

[33mcommit e9fdde1849036b15ff3968432516a1ccad17c228[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Fri Jul 24 23:54:36 2020 +0530

    :rocket: 24-Jul-2020

[33mcommit d9f134fc23bc0c7979f3bc1eba8d78bcb855e768[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jul 23 13:57:57 2020 +0530

    :rocket: 23-Jul-2020

[33mcommit 07224d78357da47b0b7d8352cc0d1e08e8ebde0b[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jul 22 14:51:19 2020 +0530

    :rocket: 22-Jul-2020

[33mcommit d563d29fdd9074bbcfeb2550fe291c8524fc7c7c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jul 21 10:10:40 2020 +0530

    :rocket: 21-Jul-2020

[33mcommit a7a8b2f9badc03dc309405624d476d7c38a55d8f[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jul 20 10:09:13 2020 +0530

    :rocket: 20-Jul-2020

[33mcommit 2d9d7413053e8a2bc0c7c1f32d5a6875b7f359ce[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jul 19 11:04:17 2020 +0530

    :rocket: 19-Jul-2020

[33mcommit da7faf24ea25842b4c17081e1173a7b02cb7235c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jul 18 10:36:14 2020 +0530

    :rocket: 18-Jul-2020

[33mcommit 5a998237cc96294c0d7fefa7ae0da378315eb6f6[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jul 17 11:20:42 2020 +0530

    :rocket: 17-Jul-2020

[33mcommit c7797566efe102f5f9de6b548b6f06c8e9bcf964[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jul 16 13:05:45 2020 +0530

    :rocket: 16-Jul-2020

[33mcommit 1def10b4d464cdb50bc4859157e1473dc93c3f3e[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jul 15 10:21:47 2020 +0530

    :rocket: 15-Jul-2020

[33mcommit 78af5474b7aee67b6112ce24830d87a94b3c6e06[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jul 14 10:28:41 2020 +0530

    :rocket: 14-Jul-2020

[33mcommit 02ecee848db76b6ed86b1d2e7547c326dc73b0c8[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Mon Jul 13 10:18:47 2020 +0530

    :recycle: Update README

[33mcommit b49ef16b8da8ee69870c7c441a0e3eebf85d9047[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jul 13 10:08:35 2020 +0530

    :rocket: 13-Jul-2020

[33mcommit c2a783e5f8daef69a668c648542b9aa831914d37[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jul 12 09:44:48 2020 +0530

    :rocket: 12-Jul-2020

[33mcommit 6573a819e9a32df8eaf2999f2e8ed68b8c700d59[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jul 11 08:46:26 2020 +0530

    :rocket: 11-Jul-2020

[33mcommit 1715975e16770694ee1846ef3bf7b7f1208633c8[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jul 10 10:52:06 2020 +0530

    :rocket: 10-Jul-2020

[33mcommit c9ebe34facde2de4181c6e7cb209bcae51518843[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jul 9 10:49:44 2020 +0530

    :rocket: 09-Jul-2020

[33mcommit 71958229ae6eebd245e9aa4f55870cba4cd1147b[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jul 8 11:26:20 2020 +0530

    :rocket: 08-Jul-2020

[33mcommit 77a7ed620ffc4801f7696ea226718b4b0e314355[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jul 7 15:27:40 2020 +0530

    :rocket: 07-Jul-2020

[33mcommit fcb10269f8360d3f1261e4b17913e87595e4d231[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jul 6 11:21:54 2020 +0530

    :rocket: 06-Jul-2020

[33mcommit 84cef1f4c47f93b6ca99835ac981178456b085c8[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jul 5 08:49:15 2020 +0530

    :rocket: 05-Jul-2020

[33mcommit bd38a2cab1bcb62e7490b62207b5fe680485c24b[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jul 4 09:25:23 2020 +0530

    :rocket: 04-Jul-2020

[33mcommit da4d70ccf40a08dd84350d7e4afad4a4b1d02df9[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jul 3 10:01:25 2020 +0530

    :rocket: 03-Jul-2020

[33mcommit d17d0f7a3324afce562e573629f1f7762f819587[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jul 2 11:34:32 2020 +0530

    :rocket: 02-Jul-2020

[33mcommit 545a85cc52ae1e55a2a9b67370c890f78aadc582[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jul 1 10:11:05 2020 +0530

    :rocket: 01-Jul-2020

[33mcommit d917b390254432d4aae5fd8e779fa58344c1c49f[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jun 30 10:44:30 2020 +0530

    :rocket: 30-Jun-2020

[33mcommit 25c587529dfbd1c3df3d64d97325b27a38b9a2ce[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jun 29 09:36:57 2020 +0530

    :rocket: 29-Jun-2020

[33mcommit 83c101abf0a6a933d9183efacf90ac2f328a5af3[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jun 28 11:08:13 2020 +0530

    :rocket: 28-Jun-2020

[33mcommit c1807a98b13d7a0f0a97297e96737833d0d5684d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jun 27 02:14:01 2020 +0530

    :rocket: 27-Jun-2020

[33mcommit 1d776e7aa774c29a5e06fc8d527673be7b2c6cb0[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jun 26 14:08:14 2020 +0530

    :rocket: 26-Jun-2020

[33mcommit 66f2431658bd94c4166c023a4873cbd54b0fbdd5[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jun 25 08:09:27 2020 +0530

    :rocket: 25-Jun-2020

[33mcommit c697b74f037b12f28449de64f4a652a03a0b6dad[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jun 24 15:29:38 2020 +0530

    :rocket: 24-Jun-2020

[33mcommit 0d955d7f7f9c42c8773e06016cd8f8a8d214bf65[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jun 23 12:18:53 2020 +0530

    Practise 23-Jul-2020

[33mcommit e1af9ef3a5dee6daa84909c87448faa12aedfe9d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jun 22 12:57:40 2020 +0530

    Practise 22-Jul-2020

[33mcommit 52cab2340c592712184af64bf12026a733e22cd5[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jun 21 09:56:13 2020 +0530

    Practise 21-Jul-2020

[33mcommit dcb3aa879ff6db94eef310f7f8add49554eb6fbe[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jun 20 17:40:00 2020 +0530

    Practise 20-Jul-2020

[33mcommit 9a187853669e1668faea64aa3745a9576160f0e6[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jun 19 10:52:51 2020 +0530

    Practise 18-Jul-2020

[33mcommit 963ef6f46ddcfa1da5a4571ccb9bf8fa3c626d91[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jun 18 11:44:02 2020 +0530

    Practise 18-Jul-2020

[33mcommit 9a46bbc3efd1e7951d57418358cc429320fe902d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jun 17 07:59:55 2020 +0530

    Practise 17-Jul-2020

[33mcommit 52916b841157e033df9b054f612e990d12c6a991[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jun 16 06:14:29 2020 +0530

    Practise 16-Jun-2020

[33mcommit 78a7407ebabfaded3e5a72dfa2ed8b8e3195fbe5[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jun 15 11:07:42 2020 +0530

    Practise 15-Jul-2020

[33mcommit 8cd032bc20c39b6efed7fa39e020df188df9498c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jun 14 08:30:56 2020 +0530

    Practise 14-Jul-2020

[33mcommit 0d516f0b5062639433b76b679d0b410259716226[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jun 13 12:37:17 2020 +0530

    Practise 13-Jun-2020

[33mcommit f4c51429cc5d62b6875a04f487b6bb7670a91edd[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jun 12 00:45:27 2020 +0530

    Practise 12-Jun-2020

[33mcommit 56862c87f303747b14f610e2232e7c507fae9fd3[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jun 11 08:51:08 2020 +0530

    Practice 11-Jun-2020

[33mcommit ec36d4a4b00f70848c735eadd5bc3cfe26157a8e[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jun 10 12:54:26 2020 +0530

    Practise 10-Jun-2020

[33mcommit bd2f9b2c2c3f7a85f0eeedfd1d5d89a486873eba[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jun 9 09:00:11 2020 +0530

    Practise 09-Jun-2020

[33mcommit 56c0dc56f44dc01922c0db86f898f9201c14d006[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jun 8 07:59:01 2020 +0530

    Practise 07-Jul-2020

[33mcommit 27d973ade9791a6b80cdf9ea212ec57b8d588ecf[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jun 7 09:14:06 2020 +0530

    Practise 07-Jul-2020

[33mcommit 6306a77fe06a7cdbd503a876edfb94004836ca7f[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jun 6 08:16:55 2020 +0530

    Practise 06-Jun-2020

[33mcommit e840d4de1aa3ead43a11d669d4ef19c63b48bcb1[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jun 5 15:48:09 2020 +0530

    Practise 05-Jun-2020

[33mcommit aae58d7a2856bcaf63a30e8644f7c882997a443b[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jun 4 07:21:22 2020 +0530

    Practise 04-Jun-2020

[33mcommit 1dfa47249b2eeb028ea2ffcfd93645002963bfd9[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Wed Jun 3 00:51:52 2020 +0530

    Update README

[33mcommit 1f59fbe1afe58b9966f0b729db934b086a77fdbc[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jun 3 00:49:49 2020 +0530

    practise 02-Jun-2020

[33mcommit f6e10ae7a5419ed125c6bc0f9de8980dd5a6516d[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri May 22 22:47:51 2020 +0530

    practise 22-May-2020

[33mcommit fcba2a86aafd07b20ad70b5dbb8accd4155b0820[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon May 18 12:19:31 2020 +0530

    practise 18-May-2020

[33mcommit c5570c23c218610ba0dfee81a881439514f8aa3e[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Apr 23 23:55:12 2020 +0530

    practice 23-Apr-2020

[33mcommit 60db04c9a28e7425a6aa627a414b9172534a44d6[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Apr 22 23:56:11 2020 +0530

    practise 22-Apr-2020

[33mcommit 1b4191388b0f8aa4bacaff7c3f1c4bf00e1a1935[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Apr 21 23:10:06 2020 +0530

    practice 21-Apr-2020

[33mcommit b68d719f408619c83072b91d58f9b71739e15a04[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Apr 8 16:13:35 2020 +0530

    Practice 08-Apr-2020

[33mcommit bddf7cb6c8d2c2e1370eaa06f70b1c7ba0bc0f37[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Apr 3 16:48:54 2020 +0530

    practice 03-Apr-2020

[33mcommit c400cf2e1942bc4117fc3817078b5a288b294d6c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Feb 10 22:36:00 2020 +0530

    practice 10-Feb-2020

[33mcommit 33dc19f815cbf2981f38089efca6394cb206936c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Feb 9 11:10:44 2020 +0530

    practice 09-Feb-2020

[33mcommit 39ebe8a56907a18d552bd752f3c84324115838f7[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jan 26 23:53:06 2020 +0530

    practice 26-Jan-2020

[33mcommit 13adf55de94dc6e2bcbee7cc90396df2a164aac1[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jan 25 19:19:53 2020 +0530

    practice 25-Jan-2020

[33mcommit f7132194fa18d083af24149a24d1dd28af7d0b99[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jan 25 00:00:21 2020 +0530

    practice 24-Jan-2020

[33mcommit 466adffe4b4ed0b956ecf71915333cda8a2579b9[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jan 24 23:32:30 2020 +0530

    practice 24-Jan-2020

[33mcommit bbbc0b02c3e1032629a0a258b89cfc61c66544ac[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jan 22 23:38:04 2020 +0530

    practice 22-Jan-2020

[33mcommit 57227fd18de2c8a9730a9bcb22fd37f76bccc053[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Tue Jan 21 23:09:42 2020 +0530

    practice 21-Jan-2020

[33mcommit 4a1a9a9444b17e6d1dd719103960d8c31bc9876b[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Tue Jan 21 23:06:06 2020 +0530

    Create README

[33mcommit e8265a2eb850483445c2ec992f3d8d14006bd05a[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Tue Jan 21 23:04:25 2020 +0530

    Create README

[33mcommit ddf99aa5551e70c04fdbb1c60d906b4c15a4b853[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Mon Jan 20 16:20:40 2020 +0530

    practice 20-Jan-2020

[33mcommit fd0270cc72505f24988f3da704a3eb1ddd933bf6[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sun Jan 19 20:14:27 2020 +0530

    practice 19-Jan-2020

[33mcommit a8e3af855ed98179b0cdd9fbc538fdb639bda6a9[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jan 17 22:56:13 2020 +0530

    practice 17-Jan-2020

[33mcommit f8c618e040c4a61af60c36c032ab860536870d54[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jan 15 14:36:42 2020 +0530

    practice 15-Jan-2020

[33mcommit 0abeb30d9858a28e0186e24842ccae5d2fa55769[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jan 10 23:38:30 2020 +0530

    practice 10-Jan-2020

[33mcommit e8aaa9687810c125f2282737203630800341e145[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Sat Jan 4 20:16:13 2020 +0530

    practice 04-Jan-2020

[33mcommit d7c5bfe8832770dfc146033ed99f78374f506abd[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Fri Jan 3 19:20:30 2020 +0530

    practice 03-Jan-2020

[33mcommit a8a466ad2f8af785122b43183ee812a3480d456c[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Thu Jan 2 17:24:08 2020 +0530

    tree traversal

[33mcommit df1004beb25da065fd4a45b4a5acf32a0f27916f[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Wed Jan 1 17:28:31 2020 +0530

    Create README

[33mcommit 96f001fd8e83f7a6e288d96448b9d754dd8a7f54[m
Author: Suresh Mangs <sureshmangs1@gmail.com>
Date:   Wed Jan 1 17:24:55 2020 +0530

    Create LICENSE MIT

[33mcommit 882387be13a2fcd7aef8a17bc02e5366923c92de[m
Author: sureshmangs <sureshmangs1@gmail.com>
Date:   Wed Jan 1 17:21:53 2020 +0530

    first commit to repo
